# appointment-service

./: Dockerfile  LICENSE  build.gradle  docker-compose.yaml  fakeData.json
.github/workflows/: main.yml
src/main/java/app/appointment/service/: ControllerTestFirebase.java  ServiceApplication.java
src/main/java/app/appointment/service/auth/application/: FindAllUser.java  ResetPassword.java  VerifyCode.java  VerifyEmail.java  VerifyEmailCode.java
src/main/java/app/appointment/service/auth/config/: UnauthorizedEntryPoint.java
src/main/java/app/appointment/service/config/: FeignClientConfig.java  FeignClientErrorDecoder.java  ModelMapperConfig.java  OpenAPIConfig.java  WebSocketConfig.java
src/main/java/app/appointment/service/date/application/: CreateDate.java  DeleteDate.java  GetAllDate.java  GetOneDate.java  UpdateDate.java
src/main/java/app/appointment/service/favs/application/: CreateFav.java  DeleteFav.java  GetAllFav.java  GetFavById.java  GetFavByIdMedical.java  GetFavByIdPatient.java  GetFavIdMedicalAndIdPatient.java  UpdateFav.java
src/main/java/app/appointment/service/fileUpload/application/: CreateFileUpload.java  DeleteFileUpload.java  GetOneFileUpload.java
src/main/java/app/appointment/service/files/application/: CreateFile.java  DeleteFile.java  GetAllFile.java  GetFileIdMedical.java  GetFileIdPatient.java  GetFileIdPatientAndIdMedical.java  GetOneFile.java  UpdateFile.java
src/main/java/app/appointment/service/forms/application/: CreateForm.java  DeleteForm.java  GetAllForm.java  GetFormIdMedical.java  GetFormIdPatient.java  GetFormIdPatientAndIdMedical.java  GetOneForm.java  UpdateForm.java
src/main/java/app/appointment/service/medical/application/: CreateMedical.java  DeleteMedical.java  GetAllMedical.java  GetByEmailMedical.java  GetOneMedical.java  UpdateMedical.java
src/main/java/app/appointment/service/notification/application/: NotificationOneUser.java
src/main/java/app/appointment/service/odontogram/application/: CreateOdontograma.java  (+4 more)
src/main/java/app/appointment/service/utils/: AppUtil.java
src/main/resources/: application-test.properties  application.properties  serviceAccountKey.json
src/test/java/app/appointment/service/: ServiceApplicationTests.java
src/test/java/app/appointment/service/auth/: AuthControllerTest.java
src/test/java/app/appointment/service/date/: DateControllerTest.java
src/test/java/app/appointment/service/medical/: MedicalControllerTest.java
src/test/java/app/appointment/service/patient/: PatientControllerTest.java
src/test/java/app/appointment/service/utils/: InitAuthTest.java
(+131 files in other folders)
