#DATABASE
#export MONGODB_URI=mongodb+srv://apiappibiocd:defter@cluster0.ambwz1l.mongodb.net/Appointment?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://apiappibiocd:defter@cluster0.ambwz1l.mongodb.net/appointment_test?retryWrites=true&w=majority
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSOWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


bezkoder.openapi.dev-url=http://localhost:8080
bezkoder.openapi.prod-url=https://bezkoder-api.com
server.error.include-stacktrace=never




#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.portd=8085
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Configuro JWT
app.jwt.expiration-ms=86400000

jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

service.code.0= "Proceso realizado correctamente"
service.code.600= "Request invalida"
service.code.601= "Ocurrio un error en el servicio: %s"
service.code.602= "No se encontro la máquina con número de serie: %s"
service.code.603= "No se encontro impuesto: %s"
service.code.604= "No se encontro el negocio"
service.code.605= "No se encontro el negocio"
service.code.606= "No se encontro el negocio"
service.code.607= "No se encontro el negocio"
